# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.{{cookiecutter.pkg_name}}
websauna.init = websauna.{{cookiecutter.pkg_name}}.demo.Initializer
websauna.site_id = {{cookiecutter.pkg_name}}_dev
websauna.site_email_prefix = [{{cookiecutter.project_name}} DEV]
sqlalchemy.url = postgresql://localhost/{{cookiecutter.db_name}}_dev
websauna.secrets_file = resource://websauna.{{cookiecutter.pkg_name}}/conf/development-secrets.ini
