# py.test --ini configuration for running the {{cookiecutter.project_name}} test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.{{cookiecutter.pkg_name}}

websauna.init = websauna.{{cookiecutter.pkg_name}}.demo.Initializer
websauna.site_id = {{cookiecutter.pkg_name}}_test
websauna.site_email_prefix = [{{cookiecutter.project_name}} TEST]
sqlalchemy.url = postgresql://localhost/{{cookiecutter.db_name}}_test
websauna.secrets_file = resource://websauna.{{cookiecutter.pkg_name}}/conf/development-secrets.ini
websauna.test_web_server_port = 8533

